

print("File destination is - cd c://python372 ")
print("File name is - py Allin.py")

print(("Hallow  world"))

print("Mathematical operator order is - BEDMAS")

print("BEDMAS" "=" "Brackets, Exponents, Division, Multiplication, Addition, Subtraction")
print("left to right or left associative rule for * / - + operators")
print(("print(6-3+2) =") + str(6-3+2))
print(("print(6-3+2) =") + str(6-3+2))

print(("print(6-3+2) =") + str(6-3+2))

print(("print(6/3*2) =") + str(6/3*2))
print("left to right or left associative rule for * / - + operators")
#----------------------
print("but for ** right to left or right associative rule for * / - + operators")
print(("print(2**3**2) =") + str(2**3**2))


print(("2+3")+ "=" + str(2+3))

print(2+(3-1))
print("(2+(3-1))"+ "=" + str(2+(3-1)))

print(9/3)
print(("9/3")+ "=" + str(9/3))
print(9/3.0)
print(("9/3.0")+ "=" + str(9/3.0))
print(9.0/3)
print(("9.0/3")+ "=" + str(9.0/3))

print(9*3)
print(("9*3")+ "=" + str(9*3))
print(9.0*3)

print(9*3.0)
print(("9*3.0")+ "=" + str(9*3.0))

print((9-1+2)+(9/3*3))
print(("((9-1+2)+(9/3*3))")+ "=" + str((9-1+2)+(9/3*3)))
print(("(((-9)-1+2)+(9/3*(-3)))")+ "=" + str(((-9)-1+2)+(9/3*(-3))))

print((-9)*(-3))
print(("(-9)*(-3)")+ "=" + str((-9)*(-3)))
print(("(-9)/(-3)")+ "=" + str((-9)/(-3)))
print(("-9/-3")+ "=" + str(-9/-3))
print(("-9*-3")+ "=" + str(-9*-3))

print("idleAllin2.py")
print("================03-03-2019=====================04-03-2019=========\n==========================\n=====================")
print(("10/3")+ "=" + str(10/3))

print(("-10/3")+ "=" + str(-10/3))
print(("10/-3")+ "=" + str(10/-3))

print(9.73800000000)
print(("9.73800000000")+ "=" + str(9.73800000000))
print(("9.738043625475237500")+ "=" + str(9.738043625475237500))
print(("9.73804362547523750082364862865821")+ "=" + str(9.73804362547523750082364862865821))

print(("10**3")+ "=" + str(10**3))

print((" Quotient of " ) + ( " 10//3 ")+ " = " + str(10//3))

print((" Remainder of " ) + ( " 10%3 " )+ " = " + str(10%3))


A=14
B=40
print(""" IF input is A=14 and B=40 then,
 modolous // and remainder % is """)
print("print(A//B) = " , A//B)
print("print(A%B) = " , (A%B))


print(("\"")+ "=" + str("\""))

print(("\""))
print("\"")
print(("Hallow  world"))

print('Don\'t go there')

print("Don\'t go there")
print("Don't go there")
print('Don"t go there')
print("Don\"t go there")

print("Don\	t go there")
print("Don\t go there")

print(("Hallow\nworld"))
print(("Hallow  \n  world"))
print(("Hallow world"))
print(("Hallow""world"))
print(("Hallow"
	   "world"))
print("""Hallow"+
	   world""")
print("""Hallow"""
      """world""")
print("""Hallow
world""")

print("Hallow, world")
print("Concatenation")
print("2" + "3")
print("2.0" + "3.0")
print("Fun" * 3)
print("2" * 3)

print(("(\"Fun\" * 0)")+ "=" + str(("Fun" * 0)))
print("Fun" * 0)
print(("(\"9\" * 0)")+ "=" + str("9" * 0))
print("9" * 0)
print("New Start")
print("New Start at office on 04-03-2019 ============================================")

print(3*2)
print(3**2)
print(3+2)

print(("print(-12//12) =") + str(-12//12))
print(("print(12%11) =") + str(12%11))
print(("print(-12%11) =") + str(-12%11))
print(12%11)
print(-12%11)


print(''' for length of variable values
use len function''')

x=len('hello')
print(x)

print("print(len('hello')) = " + str(len('hello')) )

print("print(len('hello')) = " , len('hello'))



print (" spam " + " egg ")
print ("spam," + " egg")
print ("spam'" + " egg")
print ("spam and egg")

print("start at home 04-03-2019========================")

print(3**2)
print(3.0**2)
print("(3**2)"+ "=" + str(3**2))
print("(3.0**2)"+ "=" + str(3.0**2))
print("(OK * 2)"+ "=" + str("OK" * 2))
print("(OK * 2 )"+ "=" + ("OK" * 2))
print("(OK * 2.0 )"+ "=" + ("Error"))

print("""print("(3**2)", "=" , str(3**2))""")
print("and / or")
print("""print("(3**2)"+ "=" + str(3**2))""")
print("will show")
print("(3**2)", "=" , str(3**2))

print(("(\"Fun\" * 0)")+ "=" + str(("Fun" * 0)))
print("Fun" * 0)
print(("(\"9\" * 0)")+ "=" + str("9" * 0))
print("9" * 0)


print(" The slice operators of strings")

print(" The slice operators of strings")

print(""" The slice operators, or indexing in python
 starts from  0 """)

name = "12345 67890"
print(""" in name ='12345 67890' the blank space is also a character""")
print(name[0])
print(name[1])
print(name[3])
print(name[5])
print("print(name[0]) = ", (name[0]) )
print("print(name[1]) = ", (name[1]) )
print("print(name[3]) = ", (name[3]) )
print("print(name[5]) = ", (name[5]) )
print("print(name[4:9]) = ", (name[4:9]) )
print("print(name[4:]) = ", (name[4:]) )
print(""" The slice operators, or indexing in python
 starts from  0
 and the last index nuberd one is ignored """)
print(''' for printing a charecter to the
ignored ''')
print(" to printing a charecter, (5th to last) last character [4:] is used ")

random = 'abc def ghi jklm'

print(""" in the random = 'abc def ghi jklm' blank spaces
are also characters and are also indexed""")
print(random[0])
print(random[1])
print(random[3])
print(random[5])
print("print(random[0]) = ", (random[0]) )
print("print(random[1]) = ", (random[1]) )
print("print(random[3]) = ", (random[3]) )
print("print(random[5]) = ", (random[5]) )

print("print(random[0:5]) = ", (random[0:5]) )
print("print(random[3:7]) = ", (random[3:7]) )
print("print(random[3:]) = ", (random[3:]) )
print(" The slice operators, or indexing in python starts from  0 and the last index nuberd one is ignored ")
print(" to printing a charecter, from 4th to last to the  last character [3:] is used ")
#----------

print("python loops or iterator with range():")
for i in range(5):
    print(i)
for i in range(3):
    print(i)
    print("end of loop in loops")
print(" out of end of all loop ")

for i in range(1,4):
    print(i)
    print("end of loop in loops")
for i in range(1,2):
    print(i)
print(" out of end of all loop ")

print("python loops or iterator")
print("python loops - for loop, and while loop")

name = "shyed"

for x in name:
    print("Looping")

for x in name:
    print(x)

name = "sssh"

for x in name:
    print("Looping")

for x in name:
    print(x)

for x in name:
    print(" For the letter in the variable x is : " + x)

name = "3333"

for x in name:
    print("22222")

for x in name:
    print(x)
print(" For the letter in the variable x is : " + x)

name = "abcd"
for x in name:
    print("12345 ")

for x in name:
    print(x)
    print(" For the letter in the variable x is : " + x)
print('end from outside of loop')


#------------


print("Variables")

x = 7
print(x)
print(x+5)
y=4
z=5
print(x+y+z)
x= "This is a string"
print(x + "!")
x= 'This is a string'
print("x" + "!")

lastname = 3
Lastname = 4
print(lastname + Lastname)


print("In place operators")
x=7
x+=2
print(x)
x-=3
print(x)
x*=4
print(x)
x/=2
print(x)

print("Booleans")

"Bruce" == "bruce"
print("Bruce" == "bruce")

my_bollean = True

print(my_bollean)
print("(2==3)"+ "=" + str(2==3))
print(2==3)
print("(\"Hellow\" == \"Hellow\")"+ "=" + str("Hellow" == "Hellow"))
print("Hellow" == "Hellow")
print("(\"Hellow\" == \"hellow\")"+ "=" + str("Hellow" == "hellow"))
print("Hellow" == "hellow")
print("(\"Hellow\" == \"Hollaw\")"+ "=" + str("Hellow" == "Hollaw"))
print("Hellow" == "Hollaw")

print(1!=3)
print(5!=5)
print("(5!=5)"+ "=" + str(5!=5))
print("(1!=3)"+ "=" + str(1!=3))
print("(5<=5)"+ "=" + str(5<=5))
print("(7>=5)"+ "=" + str(7>=5))
print("(1>3)"+ "=" + str(1>3))
print("(1<3)"+ "=" + str(1<3))

print("if statement")
print("if statement")
print("if statement")
print("if statement")
print('if 6>4:')
if 6>4:
 print("true, 6 is greater than 4 ")
print('n=12')
n=12
if n>5:
   print("n is greater than 5 ")
   if n<=15:
       print("n is less than 15 ")
print('if a=15')
a=15
if a == 11:
 print('a!=11')
else :
    print('a=15')
if 1+1 == 2:
    if 2*2==8:
     print('if')
    else:
     print('else')
print('out of the loop')
num = 7
if num >3:
 print('>3')
else:
 print('else')
if num==7:
  print('==7')
print('out of the loop')
print('in the loop')
num = 7
if num >3:
 print('>3')
else:
 print('else')
 if num==7:
  print('==7')
print('in the loop')

esnum = 7
if esnum == 2:
 print('esnum == 2')
else:
    if esnum == 12:
     print('esnum == 12')
    else:
      if esnum == 22:
            print('esnum == 12')
      else:
       if esnum == 7:
        print('esnum == 7')

print("elif")
print("elif")
elifsnum = 7
if elifsnum == 2:
 print('esnum == 2')
elif elifsnum == 12:
 print('esnum == 12')
elif elifsnum == 22:
 print('elifsnum == 12')
elif elifsnum == 7:
 print('elifsnum == 7')

print('Bollean logic')
print('Bollean logic')

print(2 == 2 and 3==3)
print(2 == 2 and 3==4)
print(2 == 2 or 3==4)
print(2 == 2 or 3==3)
print(not 2 == 2 )
print(not 2 != 2 )

print("with 'del' of the variable")
message = "what"
print(message)
del message
message = 'ff'
print(message)
print("with 'del' of the variable")

# print is a function
# mixing data types

print("data pypes int float string")

print("leave comments regularly and seriously")

print("There must not be spaces and dash - in the variable names")

name = " steafan "
age = 40
month = 4
print('print is a function')
print('mixing data types')
print(name)
print(name + "loves pizza")

print(age + month)

print("python loops or iterator")
print("python loops - for loop")
print(''' For the detail of  for loop please go to -
 forloop.py file''')



print('''declearing multiple variable \n values at a time and
 multiple assignments of
  same value to many variables in one line.''')

x1,x2,x3='r','y','b'
print(""" When x1,x2,x3='r','y','b' , then""")

print('print(x1, x2 ,x3) =', x1, x2 ,x3 )
print('print(x1+x2+x3) =', x1+x2+x3)

x1,x2,x3='r' +'y'+'b'

print(""" When x1,x2,x3='r' +'y'+'b' , then""")

print('print(x1, x2 ,x3) =', x1, x2 ,x3 )
print('print(x1+x2+x3) =', x1+x2+x3)

print(""" When y1,y2,y3=1 + 3 + 5,  then this line will produce error, because
those values can not be assigned""")


y1,y2,y3=1,3,5

print(""" When y1,y2,y3=1,3,5 , then""")
print('print (y1+ y2+y3 )=' ,y1+ y2+y3 )
print('print( y1, y2,y3) =', y1, y2,y3)

z1,z2,z3='a',3.3,5
print(""" When z1,z2,z3='a',3.3,5 , then""")
print('print( z1,z2, z3) =', z1,z2, z3)
print('print( z1,z2+ z3) =', z1,z2+ z3)
print('print( z1+z2+ z3) =', '''' will produce error,
because strings can not be concatenate to int or floats''')

print(x1,x2,x3,y1,y2,y3,z1,z2,z3)

print('print(x1,x2,x3,y1,y2,y3,z1,z2,z3) =', x1,x2,x3,y1,y2,y3,z1,z2,z3)

print('print(x1+x2+x3+y1+ y2+y3+z1+z2+ z3) =', '''' will produce error,
because strings can not be concatenate to int or floats''')
print('print(x1,x2,x3, y1+y2+y3, z1,z2+z3) =', x1,x2,x3, y1+y2+y3, z1,z2+z3)

X=Y=Z='Apple'
print(''' When X=Y=Z= "Apple" , then''')
print('print(X,Y,Z) =', X,Y,Z )
print('print(X+Y+Z) =', X+Y+Z)


print("without 'del' of the variable")
message = "wwwww"
print(message)
message = 'ffff'
print(message)
print("without 'del' of the variable")

print("with 'del' of the variable")
message = "what"
print(message)
del message
message = 'ff'
print(message)
print("with 'del' of the variable")


print("without 'del' of the variable")
message = "wwwww"
print(message)
message = 'ffff'
print(message)
print("without 'del' of the variable")

print("python loops or iterator with range():")
for i in range(5):
    print(i)
for i in range(3):
    print(i)
    print("end of loop in loops")
print(" out of end of all loop ")

for i in range(1,4):
    print(i)
    print("end of loop in loops")
for i in range(1,2):
    print(i)
print(" out of end of all loop ")


n = input("please input your age")

print(float(n)/2)

print ("""entered value inside input function will
always get out as string""")


print("list or arrayes, arrayes are created by using []")

shoppinglist1="eggs, corrots, milk, apples"

print("shoppinglist1= eggs, corrots, milk, cherried, apples")

print('the above one is not a list data type of python')

shoppinglist2=['eggs', 'carrots', 'milk', 'cherries', 'apples']

print(" the list named - shoppinglist2=['eggs', 'carrots', 'milk', 'cherries', 'apples'] is created")

print('print(shoppinglist2[3]) =', shoppinglist2[3])
print('print(shoppinglist2[0]) =', shoppinglist2[0])

print(" can update all or can also update only one item in the list ")

shoppinglist2[3]= "mango milk"
print('print(shoppinglist2[3]) =', shoppinglist2[3])
print('print(shoppinglist2) =', shoppinglist2)



print("foo")

foo=input("Pleae enter the value of foo:  ")
print(foo)

print(float("210" * int(input("Enter a intiger number :  "))))

float(input("Enter a number:   ")) + float(input("Enter a number:   "))

float(input("Enter a number fia:   ")) + float(input("Enter a number fib:   "))

print(float(input("Enter a number pfic1 :   ")) + float(input("Enter a number pfic2 :   ")))
print(int(input("Enter a number piic1 :   ")) + int(input("Enter a number piic2 :   ")))
input('To continue to the end of programm \n- Please Enter something :____ ')
print (input('To continue to the end of programm \n- Please Enter something :____ '))

print("import command packages")
print("import turtle command drawing package, there are many pakages")

import turtle
tut = turtle.pen()
tut = turtle.forward(200)
tut = turtle.left(200)
tut = turtle.forward(20)
tut = turtle.left(20)
tut = turtle.forward(120)
tut = turtle.right(20)
tut = turtle.forward(120)
tut = turtle.left(20)
tut = turtle.forward(120)
tut = turtle.right(20)
tut = turtle.forward(120)
tut = turtle.right(20)
tut = turtle.back(120)
tut= exit()
exit()

print("""     The End The End The End

                       The End ?   """)